events {}
   http {
       server {
           listen 80;
           server_name [EXTERNAL_IP]; # Thay bằng IP VM hoặc domain nếu có
           location / {
               proxy_pass http://tenlomanchatbot:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
           }
       }
   }